REACT_APP_PRODUCT_URI = https://609cc6bd04bffa001792d455.mockapi.io/products
REACT_APP_USER_URI = https://609cc6bd04bffa001792d455.mockapi.io/users
REACT_APP_CATEGORY_URI = https://609cc6bd04bffa001792d455.mockapi.io/categories